# Remova a linha `version: '3.7'` para evitar o aviso.

services:
  # Serviço do servidor HAPI-FHIR
  fhir:
    container_name: hapi-fhir-jpaserver-start
    image: hapiproject/hapi:latest
    restart: on-failure
    environment:
      - hapi.fhir.datasource.url=jdbc:postgresql://db:5432/hapi
      - hapi.fhir.datasource.username=admin
      - hapi.fhir.datasource.password=admin
      - hapi.fhir.datasource.driverClassName=org.postgresql.Driver
      - hapi.fhir.jpa.hibernate.dialect=ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgresDialect
      - hapi.fhir.subscription.resthook_enabled=true
      - hapi.fhir.subscription.websocket_enabled=true
    ports:
      - "8080:8080"
    depends_on:
      - db

  # Serviço do banco de dados PostgreSQL
  db:
    image: postgres:15-alpine
    container_name: hapi-fhir-postgres
    restart: always
    environment:
      POSTGRES_DB: hapi
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    volumes:
      # Use o nome do volume definido abaixo
      - hapi-fhir-postgres-data:/var/lib/postgresql/data

# A definição do volume deve estar no mesmo nível de "services"
volumes:
  hapi-fhir-postgres-data: